# Attendance-System-Using-Finger-Reader-DigitalPersona-4000B-dotNET-winforms-SQL-server

./: Atendance System.csproj  Atendance System.sln  Attendance.sql  Enroll_Form.Designer.cs  Enroll_Form.cs  Enroll_Form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Insights.Designer.cs  Insights.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  app.config
Properties/: Resources.Designer.cs
